# Gruppe17_SolitaireRobot

./: .gitignore  configuration.properties  pom.xml
ComputerVision/: pom.xml  readme
ComputerVision/Test/: BoxMapping_Test.java  BufferElementConnectionNessesary_Test.java  BufferElement_Test.java  Convertion_Test.java  DarknetConnection_Test.java  DarknetStup_Test.java  ImageBoxes_Test.java  MappingJSON_Test.java  Performance_Test.java  SeriesOfImages_Test.java  ThrowExceptions_Test.java
ComputerVision/src/main/java/: I_ComputerVisionController.java  TopCards.md
ComputerVision/src/main/java/Converter/: BoxMapper.java  BoxMapping.java  Convertion.java  I_ComputerVisionController.java  ImageBoxes.java  StateObject.java
ComputerVision/src/main/java/Converter/Util/: SortingHelperClass.java  Util.java
ComputerVision/src/main/java/Converter/Util/Sorting/: I_Sorting.java  SortingHelperClass.java
ComputerVision/src/main/java/DarkNet_Connection/: DarknetConnection.java  Darknet_Stub.java  DatknetConnection.java  I_Connection.java  stubImageCoordinates.java
ComputerVision/src/main/java/Data/: BufferElement.java  DarkNet_DataArray.java  InterMidiateXClass.java  JsonDTO.java  PreCard.java
ComputerVision/src/main/java/Exceptions/: BoxMappingException.java  BufferElementException.java  ComputerVisionException.java  DarknetConnectionException.java
ComputerVision/src/main/java/Test/: StupTest.java  Test_Convertion.java  Test_Create_Image.java
ComputerVision/src/main/java/computerVision/: I_ComputerVisionController.java
ComputerVision/src/main/java/computerVision/Converter/: BoxMapping.java  Convertion.java  ImageBoxes.java
ComputerVision/src/main/java/computerVision/Converter/Util/: Util.java
ComputerVision/src/main/java/computerVision/Converter/Util/Sorting/: I_Sorting.java  SortingHelperClass.java
Control/: pom.xml
Control/src/main/java/: CompletionCallBack.java  Controller.java  ControllerTestTUI.java  I_Controller.java  NextMoveCallBack.java  NextMoveCallback.java  StateHandler.java  StateManager.java
Control/src/main/java/controller/: CompletionCallBack.java  Controller.java  ControllerTestTUI.java  I_Controller.java  NextMoveCallBack.java  StateManager.java
Control/src/main/java/controller/ManualTests/: ControllerStatsTest.java  ControllerTestStatistics.java  ControllerTestTUI.java  ControllerUndo_Test.java  controllerUNDO_Test.java  controllerUndo_Test.java
Data/: pom.xml
Data/src/main/java/: CardLogger.java  I_CardLogger.java  SolitaireCard.java  SolitaireState.java
Data/src/main/java/CV_simulation/: CV_Simulator.java  Deck.java  StateGenerator.java  StatePrinter.java  TestStateGenerator.java  readme.md
Data/src/main/java/PropertyLoader/: SinglePropertyLoader.java
Data/src/main/java/dataObjects/: Card.java  ConvertState.java  GlobalEnums.java  Move.java  SolitaireCard.java  SolitaireState.java  TopCards.java  readme.md
Data/src/main/java/logger/: CardLogger.java  I_CardLogger.java  I_StateLogger.java  StateLogger.java
Data/src/main/java/stateBuilding/: Deck.java  StateGenerator.java  StatePrinterUtility.java  TopCardsSimulator.java  readme.md
Data/src/main/java/utilities/: BoxBoundaries.java  StatePrinterUtility.java
Data/src/main/resources/builderFiles/: build-a-state_0  build-a-state_1  build-a-state_202  build-a-state_999  build-a-state_x
Data/src/test/java/: CardLoggerTest.java  StateLoggerTest.java
Data/src/test/java/CV_simulation/: TestStateGeneratorTest.java
Data/src/test/java/stateBuilding/: StateGeneratorTest.java  TestStateGeneratorTest.java
GUI/: pom.xml
GUI/src/main/java/model/: WebCamSettings.java
GUI/src/main/java/view/: CameraSourceTab.java  FxUtil.java  MainGUI.java  OutputTextArea.java  TabPane.java  TabStd.java
GUI/src/main/java/view/components/: BoardGenerator.java  CardGenerator.java  CardStackPane.java  CollectionStackPane.java  DeckStackPane.java  FxUtil.java  OneCardStackPane.java  OutputTextArea.java  RowStackPane.java  SolitaireGridPane.java  TabStd.java  TopMenuBar.java  WebCamImageView.java  WebCamManiButton.java  WebCamManiMenuItem.java
GUI/src/main/java/view/components/card/: CardUI.java  CardUIGridPane.java  SuitEnum.java
GUI/src/main/java/view/components/cardStackPanes/: CardStackPane.java  CollectionStackPane.java  DeckStackPane.java  HighlightType.java  RowStackPane.java
GUI/src/main/java/view/components/confetti/: ConfettiPane.java  MovingDot.java
GUI/src/main/java/view/components/webCamImageView/: WebCamImageView.java  WebCamStateCallback.java
GUI/src/main/java/view/components/webCamManipulationButton/: ManipulationStateCallback.java  WebCamManiButton.java
GUI/src/main/java/view/tabs/: CameraSourceTabNew.java  GameTab.java  OutputTab.java  TabPane.java  TabUserData.java
GUI/src/main/java/view/taps/: CameraSourceTab.java  CameraSourceTabNew.java  GameTab.java  OutputTab.java  TabPane.java  TabUserData.java
Logic/: pom.xml
Logic/src/main/java/: BobbyFischer.java  I_Logic.java  Logic.java  readme.md
Logic/src/main/java/cardCalculator/: CardCalculator.java  CardReadException.java  DrawnCardReadException.java  readme.md
Logic/src/main/java/cardTracker/: CardTracker.java  readme.md
Logic/src/main/java/logic/: I_Logic.java  Logic.java  MoveComparator.java  readme.md
Logic/src/main/resources/builderFiles/: build-a-state_0  build-a-state_2
Logic/src/test/: LogicTest.java  readme.md
Logic/src/test/cardTracker/: CardTrackerTest.java
Logic/src/test/java/: LogicTest.java
Repositories/: pom.xml  readme
Repositories/src/main/java/: CardLogger.java  Move.java  SolitaireCards.java
Repositories/src/test/java/: CardLoggerTest.java
src/main/java/computerVision/: I_ComputerVisionController.java
src/main/java/control/: Controller.java  I_Controller.java
src/main/java/gui/: readme
src/main/java/logic/: I_Logic.java
src/main/java/repositories/: CardLogger.java  I_CardLogger.java  Move.java  SolitaireCards.java
src/test/java/repositories/: CardLoggerTest.java
